<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    >

    <!-- ImageView apenas para tablets -->
    <ImageView
        android:id="@+id/detail_image_poster"
        android:layout_width="144dp"
        android:layout_height="192dp"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/detail_nome_personagem_id"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin" android:gravity="center"
        android:id="@+id/detail_descricao_personagem"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_comic_summary"
        android:gravity="center"
        />


</LinearLayout>
